events {
  worker_connections  4096;  ## Default: 1024
}

http {

  upstream socketio_nodes {
      ip_hash;
      server api:5000;
  }

  server {
    listen 80;
    server_name _;

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://api:5000/socket.io/;
      }

    location / {
        proxy_pass http://api:5000/;
    }



  }
}
